@import '../bootstrap/less/bootstrap.less';
@import "../bootstrap-datetimepicker/src/less/bootstrap-datetimepicker-build.less";
@import "highlight";

//The stylesheet for the whole website
//This stylesheet controls everything in the website


// Main Theme
// -------------------------

@theme-primary: #e5c100;
@theme-secondary: #454545;
@theme-tertiary: #e9eaed;
// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              #333;   // #333
@gray:                   #555; // #555
@gray-light:             #999;   // #999
@gray-lighter:           #bbb; // #eee

// Brand colors
// -------------------------

@brand-primary:         @theme-primary;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

// Scaffolding
// -------------------------

@body-bg:               @theme-tertiary;
@text-color:            @theme-secondary;

// Links
// -------------------------

@link-color:            @theme-primary;
@link-hover-color:      @theme-tertiary;


// Buttons
// -------------------------

@btn-default-color:              @theme-primary;
@btn-default-bg:                 @theme-secondary;
@btn-default-border:             darken(@btn-default-bg, 15%);

@btn-primary-color:              @theme-primary;
@btn-primary-bg:                 @theme-secondary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             @theme-primary;
@navbar-default-bg:                @theme-secondary;
@navbar-default-border:            darken(@navbar-default-bg, 0%);
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);


// Navbar links
@navbar-default-link-color:                @theme-primary;
@navbar-default-link-hover-color:          @theme-tertiary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @theme-tertiary;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            @navbar-default-link-hover-bg;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@theme-secondary, 6.5%);
@navbar-default-toggle-icon-bar-bg:        @theme-primary;
@navbar-default-toggle-border-color:       @theme-primary;

// Panels
// -------------------------
@panel-bg:                    darken(@theme-tertiary,5%);
@panel-inner-border:          darken(@panel-bg,5%);
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             darken(@theme-tertiary,5%);

@panel-default-text:          @theme-primary;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    darken(@theme-tertiary,5%);

@panel-primary-text:          @theme-primary;
@panel-primary-border:        @theme-secondary;
@panel-primary-heading-bg:    @theme-secondary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @theme-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 @theme-secondary;
@label-link-hover-color:      #fff;

// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

//Document Formatting
html, body {
   height: 100%;
   padding-top:@navbar-height;
   padding-bottom:@navbar-height;
   font-family:verdana,arial,sans-serif;
   color:@theme-secondary;
}

/* bootstrap overrides */

h1,h2,h3 {
   font-weight:900;
}

.navbar-toggle, .close {
	outline:0;
}

  
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:2px;
}

//Formats Source Code Tables
.codehilighttable{
	overflow: auto;
	width:100%;
	.code{
		width:auto;
	}
}
//Fixes certain link attributes
a {
	outline: 0 !important;
	text-decoration: none;
}
//Table of Contents Formatting
.toc ul{
	padding-left:24px;
	list-style:none;
	a{
		color:@theme-secondary;
		text-decoration: underline;
		&:hover,&:active{
			color:@theme-secondary;
		}
	}
	ul{
		padding-left:24px;
	}
}
//Numbered List formatting
ol{
	a{
		color:@theme-secondary;
		&:hover,&:active{
			color:@theme-secondary;
			text-decoration: underline;
		}
	}
}


//Calendar Widget Formatting
.datepicker{
	background-color: #fff;
	color: @gray-dark;
}
//Input Formatting
.form-group {
	.input-group{
		width:100%;
		padding: 0 20px;
		>ul{
			list-style: none;
			display:block;
			li{
				display:block;
			}
		}
		> input {
			color:@theme-secondary;
		}
		.input-group-addon{
			color:@theme-primary;
			background-color:@theme-secondary;
		}
	}
	.date{
		width:680px;
	}
}
//Text Area Formatting
form textarea {
     width: 100%;
     height: 16vh;
     max-width: 100%;
     resize: vertical;
}

//Text Centerer
.center{
	.text-center;
}

//Main Section Formatting
.main {
	.make-row;
	.content-main{
		.make-lg-column(12);
	}
}

//Documentation Formatting
.docs {
	.make-row;
	.sidebar{
		.make-lg-column(12);
	}
}
//Column Centerer
.col-centered{
    float: none;
    margin: 0 auto;
}
//Makes the navbar rectangular
.navbar-default {
	border-radius: 0;
}
//Panel Formatting
.panel{
	border-radius: 0px !important;
}
.panel-primary{
	a{
		text-decoration: underline;
		&:hover,&:active{
		}
	}
	a.btn{
		color:#fff !important;
		text-decoration: none !important;
		&:hover,&:active{
		}
	}
	.panel-heading {
		text-decoration: none;
		overflow: hidden;
		font-size:200% ;
		font-weight: bold ;
		a{
			text-decoration: none;
		}
	}
	.panel-body{
		ul{
			padding-left:24px;
			list-style:none;
		}
		a{
			color:@theme-secondary;
			text-decoration: underline;
			&:hover,&:active{
			}
		}
	}
}
//Navbar Font
.nav {
   font-family:Arial,sans-serif;
   font-size:13px;
}


hr {
  border-color:#dedede;
}
//Content Wrapping
.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}
//Column Formatting
.column {
    height: 100%;
    overflow: auto;
    *zoom:1;
}

.column .padding {
    padding: 20px;
}

.full{
	padding-top:70px;
}
//Content Wrapping
.box {
  	bottom: 0; /* increase for footer use */
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	background-color:#444444;
}
//Divider Formatting
.divider {
	margin-top:32px;
}

//Main Section Formatting
#main {
   background-color:@theme-tertiary;
   padding-left:0;
   padding-right:0;
}
#main .img-circle {
   margin-top:18px;
   height:70px;
   width:70px;
}
//Sidebar Configuration
#sidebar {
    padding:0px;
	padding-top:15px;
}

#sidebar, #sidebar a, #sidebar-footer a {
	color:@theme-primary;
	background-color:transparent;
	text-shadow:0 0 2px #000000;
	padding-left:5px;
}
#sidebar .nav li>a:hover {
	background-color:@theme-secondary;
}

.side{
	font-family:Arial,sans-serif;
	font-size:13px;
	list-style: none;
	padding-left:0px;
	margin-bottom: 0;
	.side{
		padding-left:5%;
	}
	>li{
		position:relative;
		display: block;
		>span,>a {
			padding: 10px 2px 10px 0;
			display: block;
		}
		b.glyphicon{
			float:right;
			padding-right:16px;
		}
	}
}

#sidebar-footer {
	background-color:#444;
	position:absolute;
	bottom:5px;
	padding:5px;
}
#footer {
	margin-bottom:20px;
}



//Column Formatting
.col-sm-9.full {
	width: 100%;
}
full{
	width:100%;
}

small.text-muted {
  font-family:courier,courier-new,monospace;
}


/* adjust the contents on smaller devices */
@media (max-width: 768px) {

	.column .padding {
		padding: 7px;
	}

	.full{
		padding-top:@navbar-height*1.5;
	}
	.form-group {
		.date{
			width:100%;
		}
	}

}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -33%;
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 5px;
  }

  #sidebar, #sidebar a, #sidebar-footer a {
    padding-left:3px;
  }
}


